{
  "name": "ionic_vue_components-master",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Ionic x Vue.js project UI Components list sample",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test:e2e": "cypress run",
    "test:unit": "vitest",
    "lint": "eslint"
  },
  "dependencies": {
    "@capacitor/android": "5.6.0",
    "@capacitor/app": "5.0.6",
    "@capacitor/core": "5.6.0",
    "@capacitor/haptics": "5.0.6",
    "@capacitor/ios": "5.6.0",
    "@capacitor/keyboard": "5.0.7",
    "@capacitor/preferences": "^5.0.6",
    "@capacitor/status-bar": "5.0.6",
    "@ionic/vue": "^7.6.2",
    "@ionic/vue-router": "^7.6.2",
    "@maskito/core": "^1.9.0",
    "@maskito/vue": "^1.9.0",
    "ionicons": "^7.2.2",
    "vue": "^3.4.3",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.6.0",
    "@vitejs/plugin-vue": "^5.0.2",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.4.3",
    "cypress": "^13.6.2",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.19.2",
    "jsdom": "^23.0.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vitest": "^1.1.1",
    "vue-tsc": "^1.8.27"
  }
}
